# DBAdmin

./: DBAdmin.sln
DBAdmin/: App.xaml  App.xaml.cs  ApplicationContext.cs  DBAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
DBAdmin/Model/: BacketSet.cs  LegoCollection.cs  LegoSet.cs  Order.cs  User.cs
DBAdmin/ViewModel/: ApplicationViewModel.cs  BacketViewModel.cs  CatalogSetsViewModel.cs  CollectionViewModel.cs  DBViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
DBAdmin/pages/: BacketPage.xaml  BacketPage.xaml.cs  CatalogSetsPage.xaml  CatalogSetsPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DBPage.xaml  DBPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
